#To merge all files into a single file
data1 = data2 =data3 = data4 =data5 = data6 =data7 = data8 =data9 = data10 =data11 = ""
  
#Reading data from file
with open('Ranking20.txt') as fp:
    data1 = fp.read()

with open('Ranking2003.txt') as fp:
    data2 = fp.read()
    print("data2",data2)

with open('Ranking2004.txt') as fp:
    data3 = fp.read()
  
# Reading data from file2
with open('Ranking2005.txt') as fp:
    data4 = fp.read()
  
# Reading data from file2
with open('Ranking2006.txt') as fp:
    data5 = fp.read()
  
# Reading data from file2
with open('Ranking2007.txt') as fp:
    data6 = fp.read()
  
# Reading data from file2
with open('Ranking2008.txt') as fp:
    data7 = fp.read()
  
# Reading data from file2
with open('Ranking2009.txt') as fp:
    data8 = fp.read()
  
# Reading data from file2
with open('Ranking2010.txt') as fp:
    data9 = fp.read()
  
# Reading data from file2
with open('Ranking2011.txt') as fp:
    data10 = fp.read()

# Reading data from file2
with open('Ranking2012.txt') as fp:
    data11 = fp.read()
  
# Merging 2 files
# To add the data of file2
# from next line
#data += "\n"

data1 =data1 + data2 +data3 + data4 +data5 + data6 +data7 + data8 +data9 + data10 +data11
  
with open ('final.txt', 'w') as fp:
    fp.write(data1)